#Properties Config file
#Fri Aug 18 16:33:56 CEST 2017
CleanEntity=off
CrashDump=on
DevTools=on
KeepInventory=off
MapEnabled=off
WeatherEnabled=off
WeatherRandomDurationMin=6000
WeatherRandomDurationMan=12000
LightningTime=6000
LightningFire=off
LimitedCreative=on
EntityAIEnabled=on
RideableEntity=on
