#Properties Config file
#Mon Aug 21 19:19:16 CEST 2017
motd=Fatcraft : PE
server-name=
server-port=19132
gamemode=0
max-players=1
spawn-protection=0
white-list=off
enable-query=on
announce-player-achievements=off
allow-flight=off
spawn-animals=off
spawn-mobs=off
force-gamemode=off
hardcore=off
pvp=off
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-rcon=false
rcon.port=26000
rcon.password=6w5d4vc56cx4v
rcon.threads=1
rcon.clients-per-thread=2
auto-save=off
view-distance=0
